body, html, #root {
  height: 100%;
  margin: 0;
  font-family: "Inter", sans-serif;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #f4f7fb;
}

.auth-box {
  text-align: center;
   background: rgb(209, 224, 239);
   width:100vw;
   height: 100vh;

}

.auth-header {
  margin-bottom: 20px;
  margin-top:60px;
}

.logo {
  width: 50px;
  margin-bottom: 10px;
 display: block;
  margin: 0 auto;
}

.app-title {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.subtitle {
  color: #666;
  font-size: 14px;
}

.tabs {
  display: none;
  justify-content: center;
  margin: 20px 0;
}

.tabs button {
  padding: 10px 20px;
  border: none;
  background: transparent;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  color: #666;
}

.tabs button.active {
  color: #2464d2;
  border-bottom: 2px solid #2575fc;
}

.card {
  background: rgb(222, 230, 237);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  max-width: 540px;
  margin: 0 auto;
}

.card h2 {
  margin-bottom: 10px;
}

.card-subtitle {
  color: #777;
  font-size: 14px;
  margin-bottom: 20px;
}

.auth-form {
  display: flex;
  flex-direction: column;
}

.auth-form input {
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}
.signup-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  justify-items: center;   /* centers each input horizontally */
}
.signup-grid input {
  width: 100%;             /* makes them stretch nicely */
  max-width: 230px;        /* same as your .reg */
}

.submit-btn {
  margin-top: 20px;
  padding: 12px;
  background: #6494e7;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.submit-btn:hover {
  background: #1a5fd1;
}

.switch-text {
  margin-top: 15px;
  font-size: 14px;
  color: #666;
}

.switch-text span {
  color: #2575fc;
  cursor: pointer;
  font-weight: 600;
}

.footer {
  margin-top: 30px;
  font-size: 12px;
  color: #888;
}

/* Responsive */
@media (max-width: 600px) {
  .signup-grid {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 20px;
  }
}
input{
  background-color: white;
  /* width:230px; */
}
.reg{
  width:230px;
}
#pic{
  width:230px;
}

.glass-card {
  background: rgba(187, 213, 250, 0.15);
  backdrop-filter: blur(12px) saturate(180%);
  -webkit-backdrop-filter: blur(12px) saturate(180%);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  padding: 30px;
}
